# NavigationComponentTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/navigationcomponenttutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/navigationcomponenttutorial/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  TermsFragment.kt  WelcomeFragment.kt
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_settings.xml  fragment_terms.xml  fragment_welcome.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codinginflow/navigationcomponenttutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
